# Rust.Polyfill

./: .gitignore  CopyRules.md  README.md  Rust.Polyfill.csproj  Rust.Polyfills.csproj  UnityPolyfill.cs
.github/workflows/: publish.yml
Facepunch.System/: ArrayPool.cs  ByteArrayStream.cs  CommandLine.cs  GenericsUtil.cs  Memoized.cs  Pool.cs  PooledList.cs  StringView.cs  TimeSpanExt.cs
Facepunch.System/Collections/: BufferList.cs  CircularBuffer.cs  Deque.cs  ImmutableStack.cs  LimitDictionary.cs  LimitList.cs  ListDictionary.cs  ListHashSet.cs  MruDictionary.cs
Facepunch.System/Crypt/: Checksum.cs
Facepunch.System/Extend/: Base36Extensions.cs  ByteExtensions.cs  ListExtensions.cs  NumberExtensions.cs  QueueExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
Facepunch.System/Math/: BitUtility.cs  Grid.cs  Vector2b.cs  Vector2i.cs  Vector3b.cs  Vector3i.cs
Rust.Data/: IStreamReader.cs  IStreamWriter.cs  ItemContainerId.cs  ItemId.cs  ItemMoveModifier.cs  ModelState.cs  NetworkDefines.cs  NetworkableId.cs  VectorData.cs
