<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>0.0.1</Version>
        <Title>Rust.Polyfill</Title>
        <Authors>Facepunch</Authors>
        <Description>A package for parsing raw Rust data packets and WorldData OUTSIDE of the Unity environment</Description>
        <PackageProjectUrl>https://github.com/Facepunch/Rust.Polyfill</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Facepunch/Rust.Polyfill</RepositoryUrl>
        <PackageIcon>fp-img.png</PackageIcon>
    </PropertyGroup>

</Project>
