<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>0.0.2</Version>
        <Title>Rust.Polyfills</Title>
        <PackageId>Rust.Polyfills</PackageId>
        <Authors>Facepunch</Authors>
        <Description>A package for parsing raw Rust data packets and WorldData OUTSIDE of the Unity environment</Description>
        <PackageProjectUrl>https://github.com/Facepunch/Rust.Polyfill</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Facepunch/Rust.Polyfill</RepositoryUrl>
        <PackageIcon>fp-img.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>Rust;Facepunch;Polyfill;ProtoBuf;Unity</PackageTags>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <AssemblyName>Rust.Polyfills</AssemblyName>
        <RootNamespace>Rust.Polyfills</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="fp-img.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
